<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>17.2.0</Version>
    <OutputType>Exe</OutputType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.RabbitMqBroker\Lykke.RabbitMqBroker.csproj" />
  </ItemGroup>

</Project>
