# Lykke.RabbitMqDotNetBroker

./: .editorconfig  .gitignore  CHANGELOG.md  Lykke.RabbitMqBroker.sln  global.json
src/LogParser/: AccountBalanceChangeReasonType.cs  App.cs  LogParser.csproj  Program.cs  README.md  UpateBalanceInternalCommand.cs  appsettings.json
src/LogParser/Configuration/: Configuration.cs  FilterOptions.cs  InputConfig.cs  ParsingOptions.cs  RabbitConfig.cs
src/LogParser/Filters/: EnumerableExtensions.cs
src/LogParser/LogParsers/: JsonRecordParser.cs  OutgoingMessageLogParser.cs
src/LogParser/Services/: Publisher.cs
src/LogParser/Utils/: BetweenRegex.cs
src/Lykke.RabbitMqBroker.Abstractions/: IMonitoringMessageDelivery.cs  IMonitoringMessageDeliveryStorage.cs  Lykke.RabbitMqBroker.Abstractions.csproj  MonitoringMessageDeliveryFailureReason.cs  MonitoringMessageDeliveryStatus.cs
src/Lykke.RabbitMqBroker.Abstractions/Analysis/: MessageDeliveryAnalysis.cs
src/Lykke.RabbitMqBroker.Abstractions/Tracking/: IMessageDeliveryMaintenance.cs  IMessageDeliveryStorage.cs  IMonitoringIssueNotifier.cs  IMonitoringMessageNotifier.cs  MessageDelivery.cs  MessageDeliveryAnalysis.cs  MessageDeliveryFailure.cs  MessageDeliveryFailureReason.cs  MessageDeliveryId.cs  MessageDeliveryRetentionPolicy.cs  MessageDeliveryStatus.cs  MessageDeliveryStatusChange.cs  MessageDeliveryStatusFeature.cs  MessageRoute.cs  NonEmptyString.cs
src/TestDIApp/: ListenerRegistryLogger.cs  Program.cs  RandomPrefetchCountGenerator.cs  TestDIApp.csproj  appsettings-template.json
src/TestDIApp/Handlers/: AnotherJupiterMessageHandler.cs  JupiterMessageHandler.cs  MarsMessageHandler.cs  MercuryMessageHandler.cs  PlutoMessageHandler.cs  VenusMessageHandler.cs
src/TestDIApp/Messages/: JupiterMessage.cs  MarsMessage.cs  MercuryMessage.cs  PlutoMessage.cs  VenusMessage.cs
src/TestInvoke/: Program.cs  TestInvoke.csproj
src/TestInvoke/PublishExample/: HowToPublish.cs  TestMessageSerializer.cs
src/TestInvoke/SubscribeExample/: HowToSubscribe.cs  TestMessageDeserializer.cs
tests/Lykke.RabbitMqBroker.Abstractions.Tests/: Lykke.RabbitMqBroker.Abstractions.Tests.csproj
tests/Lykke.RabbitMqBroker.Abstractions.Tests/MessageDeliveryTests/: AnalysisTests.cs  CopyTests.cs  FailureTests.cs  FairDelayTests.cs  Gens.cs  IdTests.cs  MessageDeliveryWithDefaults.cs  RetentionPolicyTests.cs  StatusTests.cs
tests/Lykke.RabbitMqBroker.TestDataGenerators/: Lykke.RabbitMqBroker.TestDataGenerators.csproj  MessageDeliveryGens.cs
tests/Lykke.RabbitMqBroker.Tests/: AsyncPublisherTest.cs  ConnectionDisplayNameTests.cs  ConnectionProviderTests.cs  ConnectionStringHashTests.cs  ConsumerCountTests.cs  DeadLetterExchangeNameTests.cs  DealLetterExchangeArgumentsBuilderTests.cs  DefaultErrorHandlingStrategyTest.cs  DumbBasicProperties.cs  ExchangeConfiguratorTests.cs  ExpirationHeaderConversionTests.cs  InMemoryBufferTests.cs  ListenerRegistrationTests.cs  ListenersRegistryHandlersRunnerTests.cs  ListenersRegistryProcessorTests.cs  ListenersRegistrySequentialWorkerTests.cs  ListenersRegistryTests.cs  ListenersRegistryWorkerTests.cs  LockExtensionsTests.cs  Lykke.RabbitMqBroker.Tests.csproj  MessageAcceptorTests.cs  MessageDeliveryAnalysisTests.cs  MessageDeliveryAnalysisWorkerTests.cs  MessageDeliveryCleanupWorkerTests.cs  MessageDeliveryInMemoryStorageMaintenanceTests.cs  MessageDeliveryInMemoryStorageTests.cs  MessageDeliverySorageExtensionsTests.cs  MessageDeliveryStorageExtensionsTests.cs  MessageDeliveryWithDefaults.cs  MessageReadStrategyConfigurationTests.cs  MonitoringHeartbeatReceiverTests.cs  MonitoringMessageSenderTests.cs  PoisonQueueHandlerTests.cs  PoisonQueueNameTests.cs  PublisherConfigurationTests.cs  QueueConfigurationOptionsTests.cs  QueueConfiguratorTests.cs  QueueDeclarationArgumentsBuilderTests.cs  QueueNameTests.cs  RabbitMqPublisherSubscriberBaseTest.cs  (+9 more)
tests/Lykke.RabbitMqBroker.Tests/Deduplication/: InMemoryDeduplcatorTest.cs
tests/Lykke.RabbitMqBroker.Tests/Fakes/: ConfiguratorFakeChannel.cs  ExchangeDeclarationExpectedFailureFakeChannel.cs  FakeAutorecoveringConnectionFactory.cs  FakeChannel.cs  FakeConnection.cs  PoisonQueueExpectedFailureFakeChannel.cs  PrimitivesConfiguratorFakeChannel.cs  QueueConfiguratorFakeChannel.cs  QueueDeclarationExpectedFailureFakeChannel.cs  QueueDeclarationUnexpectedFailureFakeChannel.cs  QueueDeletionExpectedFailureFakeChannel.cs
tests/Lykke.RabbitMqBroker.Tests/ImmediatePublisherTests/: FakeConnection.cs  FakeConnectionProvider.cs  FakeModel.cs  FakeProperties.cs  MessageModel.cs  PublishTests.cs
tests/Lykke.RabbitMqBroker.Tests/MonitoringChannelProviderTests/: CreateTests.cs  FakeChannel.cs  FakeConnection.cs  FakeConnectionProvider.cs
tests/Lykke.RabbitMqBroker.Tests/MonitoringHandlerTests/: FakeMonitoringHeartbeatPublisher.cs  FakeMonitoringMessagePublisher.cs  HandleTests.cs  MessageModel.cs
tests/Lykke.RabbitMqBroker.Tests/MonitoringHeartbeatMiddlewareTests/: CountingMessageAcceptor.cs  EmptyListenersRegistry.cs  Message.cs  MessageContext.cs  MonitoringHeartbeatCountingReceiver.cs  MonitoringMessageContext.cs  NonEmptyListenersRegistry.cs  ProcessTests.cs
tests/Lykke.RabbitMqBroker.Tests/MonitoringHeartbeatReceiverTests/: FakeStorage.cs  HandleTests.cs
tests/Lykke.RabbitMqBroker.Tests/MonitoringMessageConfirmationFailureHandlerTests/: ArgumentExceptionEmulator.cs  HandleTests.cs  MessageModel.cs  SuccessEmulator.cs  UnconfirmedMessageEmulator.cs
tests/Lykke.RabbitMqBroker.Tests/MonitoringMessageHeadersTests/: FakeProperties.cs  GetDeliveryIdTests.cs  SetDeliveryIdHeaderTests.cs  SetDeliveryIdTests.cs  SetDestnationQueueTests.cs  SetHostHeaderTests.cs
tests/Lykke.RabbitMqBroker.Tests/MonitoringMessageSenderTests/: FakeChannel.cs  FakeMonitoringMessageChannelProvider.cs  HandleTests.cs
tests/Lykke.RabbitMqBroker.Tests/PublisherStrategies/: BasicPublishStrategyTests.cs  BasicPublishStrategyWithConfirmationsTests.cs  DumbBasicProperties.cs
tests/Lykke.RabbitMqBroker.Tests/TrackableMessagePublisherTests/: FakeProperties.cs  MessageModel.cs  OnReturnedTests.cs  (+5 more)
(+204 files in other folders)
