<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>17.0.3</Version>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Nunit" Version="3.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.RabbitMqBroker.Abstractions\Lykke.RabbitMqBroker.Abstractions.csproj" />
  </ItemGroup>

</Project>
